{
  "name": "superset-plugin-chart-session-autopsy",
  "version": "0.1.0",
  "description": "GigaID: Session Autopsy — разбор одной пользовательской сессии под лупой (swimlane по веткам + node-граф пути), для быстрой диагностики «что пошло не так»",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "private": true,
  "scripts": {
    "build": "npm run build-cjs && npm run build-esm && npm run ts-types",
    "build-cjs": "babel src --extensions \".ts,.tsx,.js,.jsx\" --copy-files --out-dir lib",
    "build-esm": "BABEL_OUTPUT=esm babel src --extensions \".ts,.tsx,.js,.jsx\" --copy-files --out-dir esm",
    "ts-types": "tsc",
    "dev": "BABEL_OUTPUT=esm babel src --extensions \".ts,.tsx,.js,.jsx\" --watch --copy-files --out-dir esm",
    "typecheck": "tsc --noEmit"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^16.13.1 || ^17.0.2 || ^18.0.0",
    "@apache-superset/core": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/react": "^17.0.2",
    "react": "^17.0.2",
    "typescript": "^5.4.0"
  }
}
